#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Milky Way Red
copyright = Mighty Gorgon &copy; 2012
version = 1.6.9

# Images
img_site_logo = sitelogo_small.png*75*225
img_upload_bar = upload_bar.gif*16*280
img_poll_left = poll_left.gif*12*5
img_poll_center = poll_center.gif*12*1
img_poll_right = poll_right.gif*12*5
img_icon_friend =
img_icon_foe =

img_forum_link = forum_link.gif*27*27
img_forum_read = forum_read.gif*27*27
img_forum_read_locked = forum_read_locked.gif*27*27
img_forum_read_subforum = forum_read_subforum.gif*27*27
img_forum_unread = forum_unread.gif*27*27
img_forum_unread_locked = forum_unread_locked.gif*27*27
img_forum_unread_subforum = forum_unread_subforum.gif*27*27

img_topic_moved = topic_moved.gif*27*27

img_topic_read = topic_read.gif*27*27
img_topic_read_mine = topic_read_mine.gif*27*27
img_topic_read_locked = topic_read_locked.gif*27*27
img_topic_read_locked_mine = topic_read_locked_mine.gif*27*27
img_topic_unread = topic_unread.gif*27*27
img_topic_unread_mine = topic_unread_mine.gif*27*27
img_topic_unread_locked = topic_unread_locked.gif*27*27
img_topic_unread_locked_mine = topic_unread_locked_mine.gif*27*27

img_topic_read_hot = topic_read_hot.gif*27*27
img_topic_read_hot_mine = topic_read_hot_mine.gif*27*27
img_topic_unread_hot = topic_unread_hot.gif*27*27
img_topic_unread_hot_mine = topic_unread_hot_mine.gif*27*27

img_sticky_read = sticky_read.gif*27*27
img_sticky_read_mine = sticky_read_mine.gif*27*27
img_sticky_read_locked = sticky_read_locked.gif*27*27
img_sticky_read_locked_mine = sticky_read_locked_mine.gif*27*27
img_sticky_unread = sticky_unread.gif*27*27
img_sticky_unread_mine = sticky_unread_mine.gif*27*27
img_sticky_unread_locked = sticky_unread_locked.gif*27*27
img_sticky_unread_locked_mine = sticky_unread_locked_mine.gif*27*27

img_announce_read = announce_read.gif*27*27
img_announce_read_mine = announce_read_mine.gif*27*27
img_announce_read_locked = announce_read_locked.gif*27*27
img_announce_read_locked_mine = announce_read_locked_mine.gif*27*27
img_announce_unread = announce_unread.gif*27*27
img_announce_unread_mine = announce_unread_mine.gif*27*27
img_announce_unread_locked = announce_unread_locked.gif*27*27
img_announce_unread_locked_mine = announce_unread_locked_mine.gif*27*27

img_global_read = announce_read.gif*27*27
img_global_read_mine = announce_read_mine.gif*27*27
img_global_read_locked = announce_read_locked.gif*27*27
img_global_read_locked_mine = announce_read_locked_mine.gif*27*27
img_global_unread = announce_unread.gif*27*27
img_global_unread_mine = announce_unread_mine.gif*27*27
img_global_unread_locked = announce_unread_locked.gif*27*27
img_global_unread_locked_mine = announce_unread_locked_mine.gif*27*27

img_subforum_read =
img_subforum_unread =

img_pm_read = topic_read.gif*27*27
img_pm_unread = topic_unread.gif*27*27

img_icon_back_top =

img_icon_post_target = icon_post_target.gif*9*7
img_icon_post_target_unread = icon_post_target_unread.gif*9*7

img_icon_topic_attach = icon_topic_attach.gif*16*16
img_icon_topic_latest = icon_topic_latest.gif*9*18
img_icon_topic_newest = icon_topic_newest.gif*9*18
img_icon_topic_reported = icon_topic_reported.gif*14*16
img_icon_topic_unapproved = icon_topic_unapproved.gif*14*16

img_icon_user_profile = icon_contact_profile.gif*20*20
img_icon_contact_aim = icon_contact_aim.gif*20*20
img_icon_contact_email = icon_contact_email.gif*20*20
img_icon_contact_icq = icon_contact_icq.gif*20*20
img_icon_contact_jabber = icon_contact_jabber.gif*20*20
img_icon_contact_msnm = icon_contact_msnm.gif*20*20
img_icon_contact_www = icon_contact_www.gif*20*20
img_icon_contact_yahoo = icon_contact_yahoo.gif*20*20

img_icon_post_delete = icon_post_delete.gif*20*20
img_icon_post_info = icon_post_info.gif*20*20
img_icon_post_report = icon_post_report.gif*20*20
img_icon_user_warn = icon_user_warn.gif*20*20
