<html>
<head>
<title>subSilver created by subBlue Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td align="center" valign="middle"><a href="http://www.icyphoenix.com/" target="_new"><img src="copyright.png" width="400" height="300" alt="Created by Mighty Gorgon" border="0"/></a><br /><br /><b><a href="http://www.seatnet.gr/" target="_new"><img src="copyright2.jpg" width="735" height="150" alt="Altered by ChriZ" border="0"/></a><br />Altered by <a href="mailto:techmaster@seatnet.gr"><b>ChriZ</b></a></b></td>
</tr>
</table>

</body>
</html>