------------------------2013-04-24 11:32:07
错误SQL语句：
select * from ecms_ad adtypeId=1  
客户端:127.0.0.1
时间:2013-04-24 11:32:07
------------------------2013-04-24 15:02:00
错误SQL语句：
1
客户端:127.0.0.1
时间:2013-04-24 15:02:00
------------------------2013-04-24 15:04:50
错误SQL语句：
1
客户端:127.0.0.1
时间:2013-04-24 15:04:50
------------------------2013-04-24 15:05:00
错误SQL语句：
1
客户端:127.0.0.1
时间:2013-04-24 15:05:00
------------------------2013-04-24 15:06:47
错误SQL语句：
1
客户端:127.0.0.1
时间:2013-04-24 15:06:47
------------------------2013-04-24 16:13:24
错误SQL语句：
1
客户端:127.0.0.1
时间:2013-04-24 16:13:24
------------------------2013-04-24 16:43:51
错误SQL语句：
delete from ecms_ad a where adtypeId=6
客户端:127.0.0.1
时间:2013-04-24 16:43:51
------------------------2013-04-24 17:21:52
错误SQL语句：
update ecms_ad_type set adtypeName='要要玩儿',adtypeKey='abc',adtypeState=1,adtypeUpdateTime=1366795312 where adtypeId=
客户端:127.0.0.1
时间:2013-04-24 17:21:52
------------------------2013-04-24 17:39:39
错误SQL语句：
update ecms_ad_type set adtypeName='',adtypeKey='',adtypeState=1,adtypeUpdateTime=1366796379 where adtypeId=
客户端:127.0.0.1
时间:2013-04-24 17:39:39
