------------------------2013-08-03 11:10:35
错误SQL语句：
select propId,propKind,propName,propNumber,propPrice,propArea,propPriceUnit,userId,propState,from_unixtime(createTime,'%Y-%m-%d') as createDate,from_unixtime(createTime,'%H:%i') as createTime,from_unixtime(updateTime,'%Y-%m-%d') as updateDate,from_unixtime(updateTime,'%H:%i') as updateTime,room,hall,propPhoto,createTime as propCreateTime,hitCount  from vw_get_lease_property_list where userId=44 and propState in(1,5)  limit 0,5
客户端:127.0.0.1
时间:2013-08-03 11:10:35
------------------------2013-08-03 14:20:40
错误SQL语句：
select propId,propKind,propName,propNumber,propPrice,propArea,propPriceUnit,userId,propState,from_unixtime(createTime,'%Y-%m-%d') as createDate,from_unixtime(createTime,'%H:%i') as createTime,from_unixtime(updateTime,'%Y-%m-%d') as updateDate,from_unixtime(updateTime,'%H:%i') as updateTime,room,hall,propPhoto,createTime as propCreateTime,hitCount  from vw_get_lease_property_list where userId=44 and propState in(1,5)  limit 0,5
客户端:127.0.0.1
时间:2013-08-03 14:20:40
