------------------------2013-07-10 10:57:19
é”™è¯¯SQLè¯­å¥ï¼š
select * from ecms_tg  
			  where tgPropertyId=13page=2 
			  order by tgCreateTime desc  
			  limit 0,1
å®¢æˆ·ç«¯:127.0.0.1
æ—¶é—´:2013-07-10 10:57:19
------------------------2013-07-10 10:57:19
é”™è¯¯SQLè¯­å¥ï¼š
SELECT COUNT(*) AS counts FROM ecms_tg 
			  where tgPropertyId=13page=2
å®¢æˆ·ç«¯:127.0.0.1
æ—¶é—´:2013-07-10 10:57:19
------------------------2013-07-10 10:57:41
é”™è¯¯SQLè¯­å¥ï¼š
select * from ecms_tg  
			  where tgPropertyId=13page=2 
			  order by tgCreateTime desc  
			  limit 0,1
å®¢æˆ·ç«¯:127.0.0.1
æ—¶é—´:2013-07-10 10:57:41
------------------------2013-07-10 10:57:41
é”™è¯¯SQLè¯­å¥ï¼š
SELECT COUNT(*) AS counts FROM ecms_tg 
			  where tgPropertyId=13page=2
å®¢æˆ·ç«¯:127.0.0.1
æ—¶é—´:2013-07-10 10:57:41
------------------------2013-07-10 15:33:48
é”™è¯¯SQLè¯­å¥ï¼š
SELECT count(*) AS counts
			  FROM ecms_property 
			  LEFT JOIN (SELECT * FROM ecms_pic WHERE picBuildFatherType=2 AND pictypeId=3 GROUP BY picBuildId ORDER BY picLayer DESC) AS t_pic 
			  ON propertyId=picBuildId 
			  WHERE 1=1 AND propertyState=1 and propertyProvince=4 and propertyCity=8 AND propertyName like "%å¹¿±æ«rynoìyªÜ‡^[›ûj·!%"
å®¢æˆ·ç«¯:127.0.0.1
æ—¶é—´:2013-07-10 15:33:48
------------------------2013-07-10 21:25:27
é”™è¯¯SQLè¯­å¥ï¼š
insert into ecms_user_detail(userId,userdetailName,userdetailGender,userdetailPic,userdetailTel,userdetailAddr,userdetailPostCode,userdetailQQ,userdetailMSN,userdetailProvince,userdetailCity,userdetailDistrict,userdetailArea,cardtypeId,userdetailCardNumber,userdetailState,userdetailCreateTime,userdetailUpdateTime) values(34,'é‚“å…‰å',1,'19344535949.jpg','15820437227','æ·±åœ³å¸‚å—å±±åŒºè¥¿ä¸½æ—ºæ£ å·¥ä¸šåŒº26æ ‹åŒ—åº§1011','518000','','',4,8,2,0,1,'430903198612160334',1,UNIX_TIMESTAMP(),UNIX_TIMESTAMP())
å®¢æˆ·ç«¯:127.0.0.1
æ—¶é—´:2013-07-10 21:25:27
