------------------------2013-07-13 02:19:46
错误SQL语句：
select * from ecms_community 
			  where 1=1 and picBuildId=1344 and picBuildFatherType=1
客户端:127.0.0.1
时间:2013-07-13 02:19:46
------------------------2013-07-13 22:59:35
错误SQL语句：
select * from ecms_house 
			  where 1=1 houseState=1 
			   order by houseUpdateTime desc 
			   limit 0,
客户端:127.0.0.1
时间:2013-07-13 22:59:35
------------------------2013-07-13 22:59:35
错误SQL语句：
select count(*) as counts from ecms_house
			  where 1=1 houseState=1
客户端:127.0.0.1
时间:2013-07-13 22:59:35
------------------------2013-07-13 23:00:12
错误SQL语句：
select * from ecms_house 
			  where 1=1 and houseState=1 
			   order by houseUpdateTime desc 
			   limit 0,
客户端:127.0.0.1
时间:2013-07-13 23:00:12
