------------------------2013-07-16 11:58:23
错误SQL语句：
select s.*,c.* 
			  from ecms_shops as s 
			  inner join ecms_community as c on s.shopsCommunityId=c.communityId 
			  where 1=1 and o.officeId=1
客户端:127.0.0.1
时间:2013-07-16 11:58:23
------------------------2013-07-16 11:59:31
错误SQL语句：
select s.*,c.* 
			  from ecms_shops as s 
			  inner join ecms_community as c on s.shopsCommunityId=c.communityId 
			  where 1=1 and o.officeId=1
客户端:127.0.0.1
时间:2013-07-16 11:59:31
------------------------2013-07-16 12:09:58
错误SQL语句：
select o.*,c.communityProvince,c.communityCity,c.communityDistrict,c.communityArea 
			  from ecms_office as o 
			  inner join ecms_community as c on o.officeCommunityId=c.communityId 
			  where 1=1 and o.officeState=<br /><b>Notice</b>:  Undefined index:  state in <b>E:\\home\\web\\88hom\\templates_c\\85e1879fa267eb9f01e418a55a377407b3b88c5e.file.complexOfficeSellDetail.tpl.php</b> on line <b>202</b><br /><br /><b>Notice</b>:  Trying to get property of non-object in <b>E:\\home\\web\\88hom\\templates_c\\85e1879fa267eb9f01e418a55a377407b3b88c5e.file.complexOfficeSellDetail.tpl.php</b> on line <b>202</b><br /> and o.officeSellRentType=<br /><b>Notice</b>:  Undefined index:  type in <b>E:\\home\\web\\88hom\\templates_c\\85e1879fa267eb9f01e418a55a377407b3b88c5e.file.complexOfficeSellDetail.tpl.php</b> on line <b>201</b><br /><br /><b>Notice</b>:  Trying to get property of non-object in <b>E:\\home\\web\\88hom\\templates_c\\85e1879fa267eb9f01e418a55a377407b3b88c5e.file.complexOfficeSellDetail.tpl.php</b> on line <b>201</b><br /> 
			   order by o.officeUpdateTime desc 
			   limit 0,20
客户端:127.0.0.1
时间:2013-07-16 12:09:58
------------------------2013-07-16 12:09:58
错误SQL语句：
select count(*) as counts 
			  from ecms_office as o 
			  inner join ecms_community as c on o.officeCommunityId=c.communityId 
			  where 1=1 and o.officeState=<br /><b>Notice</b>:  Undefined index:  state in <b>E:\\home\\web\\88hom\\templates_c\\85e1879fa267eb9f01e418a55a377407b3b88c5e.file.complexOfficeSellDetail.tpl.php</b> on line <b>202</b><br /><br /><b>Notice</b>:  Trying to get property of non-object in <b>E:\\home\\web\\88hom\\templates_c\\85e1879fa267eb9f01e418a55a377407b3b88c5e.file.complexOfficeSellDetail.tpl.php</b> on line <b>202</b><br /> and o.officeSellRentType=<br /><b>Notice</b>:  Undefined index:  type in <b>E:\\home\\web\\88hom\\templates_c\\85e1879fa267eb9f01e418a55a377407b3b88c5e.file.complexOfficeSellDetail.tpl.php</b> on line <b>201</b><br /><br /><b>Notice</b>:  Trying to get property of non-object in <b>E:\\home\\web\\88hom\\templates_c\\85e1879fa267eb9f01e418a55a377407b3b88c5e.file.complexOfficeSellDetail.tpl.php</b> on line <b>201</b><br />
客户端:127.0.0.1
时间:2013-07-16 12:09:58
