------------------------2013-07-28 18:14:21
错误SQL语句：
insert into ecms_pic(picBuildId,pictypeId,picBuildFatherType,picBuildType,picSellRent,picUrl,picThumb,picInfo,picLayer,picState,picCreateTime,picUpdateTime) values(1350,1,1,Array,0,'2hand/20130728/20130728181145.jpg','2hand/20130728181145.jpg','1',0,1,1375006461,1375006461)
客户端:127.0.0.1
时间:2013-07-28 18:14:21
------------------------2013-07-28 18:14:21
错误SQL语句：
insert into ecms_pic(picBuildId,pictypeId,picBuildFatherType,picBuildType,picSellRent,picUrl,picThumb,picInfo,picLayer,picState,picCreateTime,picUpdateTime) values(1350,1,1,Array,0,'2hand/20130728/20130728181211.jpg','2hand/20130728181211.jpg','2',0,1,1375006461,1375006461)
客户端:127.0.0.1
时间:2013-07-28 18:14:21
------------------------2013-07-28 18:14:21
错误SQL语句：
insert into ecms_pic(picBuildId,pictypeId,picBuildFatherType,picBuildType,picSellRent,picUrl,picThumb,picInfo,picLayer,picState,picCreateTime,picUpdateTime) values(1350,3,1,Array,0,'2hand/20130728/20130728181217.jpg','2hand/20130728181217.jpg','3',0,1,1375006461,1375006461)
客户端:127.0.0.1
时间:2013-07-28 18:14:21
------------------------2013-07-28 18:14:21
错误SQL语句：
insert into ecms_pic(picBuildId,pictypeId,picBuildFatherType,picBuildType,picSellRent,picUrl,picThumb,picInfo,picLayer,picState,picCreateTime,picUpdateTime) values(1350,3,1,Array,0,'2hand/20130728/20130728181225.jpg','2hand/20130728181225.jpg','4',0,1,1375006461,1375006461)
客户端:127.0.0.1
时间:2013-07-28 18:14:21
------------------------2013-07-28 22:12:33
错误SQL语句：
select propId,propKind,propName,propNumber,propPrice,propArea,floor(propPrice*10000/propArea) as perPriceArea,userId,propState,from_unixtime(createTime,'%Y-%m-%d') as createDate,from_unixtime(createTime,'%H:%i') as createTime,from_unixtime(updateTime,'%Y-%m-%d') as updateDate,from_unixtime(updateTime,'%H:%i') as updateTime,room,hall,propPhoto,hitCount,createTime as propCreateTime  from vw_get_sell_property_list where userId=39 and propState in(1,5)  limit 0,5
客户端:127.0.0.1
时间:2013-07-28 22:12:33
------------------------2013-07-28 22:20:53
错误SQL语句：
select propId,propKind,propName,propNumber,propPrice,propArea,floor(propPrice*10000/propArea) as perPriceArea,userId,propState,from_unixtime(createTime,'%Y-%m-%d') as createDate,from_unixtime(createTime,'%H:%i') as createTime,from_unixtime(updateTime,'%Y-%m-%d') as updateDate,from_unixtime(updateTime,'%H:%i') as updateTime,room,hall,propPhoto,hitCount,createTime as propCreateTime  from vw_get_sell_property_list where userId=39 and propState in(1,5)  limit 0,5
客户端:127.0.0.1
时间:2013-07-28 22:20:53
------------------------2013-07-28 22:51:02
错误SQL语句：
select propId,propKind,propName,propNumber,propPrice,propArea,floor(propPrice*10000/propArea) as perPriceArea,userId,propState,from_unixtime(createTime,'%Y-%m-%d') as createDate,from_unixtime(createTime,'%H:%i') as createTime,from_unixtime(updateTime,'%Y-%m-%d') as updateDate,from_unixtime(updateTime,'%H:%i') as updateTime,room,hall,propPhoto,hitCount,createTime as propCreateTime  from vw_get_sell_property_list where userId=39 and propState in(1,5)  limit 0,5
客户端:127.0.0.1
时间:2013-07-28 22:51:02
