------------------------2013-06-24 14:19:37
数据库不可用：
88hom
客户端:127.0.0.1
时间:2013-06-24 14:19:37
------------------------2013-06-24 14:21:37
错误SQL语句：
insert into ecms_community(communityName) valuse('世界金融中心')
客户端:127.0.0.1
时间:2013-06-24 14:21:37
------------------------2013-06-24 14:22:15
错误SQL语句：
insert into ecms_community(communityName) valuse('世界金融中心')
客户端:127.0.0.1
时间:2013-06-24 14:22:15
------------------------2013-06-24 14:22:30
错误SQL语句：
insert into ecms_community(communityName) valuse('世界金融中心')
客户端:127.0.0.1
时间:2013-06-24 14:22:30
------------------------2013-06-24 14:22:45
错误SQL语句：
insert into ecms_community(communityName) valuse('世界金融中心')
客户端:127.0.0.1
时间:2013-06-24 14:22:45
------------------------2013-06-24 14:24:09
错误SQL语句：
insert into ecms_community(communityName) valuse('世界金融中心')
客户端:127.0.0.1
时间:2013-06-24 14:24:09
