------------------------2013-06-21 15:19:20
错误SQL语句：
select * from ecms_furniture_brand  where 1==1   order by orderNum desc,updateTime desc   limit 0,14
客户端:127.0.0.1
时间:2013-06-21 15:19:20
------------------------2013-06-21 15:19:20
错误SQL语句：
select count(*) as counts from ecms_furniture_brand  where 1==1 
客户端:127.0.0.1
时间:2013-06-21 15:19:20
------------------------2013-06-21 20:24:35
错误SQL语句：
update ecms_furniture_brand set typeId=1,name='设计师品牌',url='javascript:;',pic='furniture/brand/20130621183201.jpg',picThumb='furniture/brand/20130621183201_thumb.jpg',orderNum=1,state=1,updateTime=1371817475 where id=
客户端:127.0.0.1
时间:2013-06-21 20:24:35
------------------------2013-06-21 20:25:29
错误SQL语句：
update ecms_furniture_brand set typeId=1,name='设计师品牌',url='javascript:;',pic='furniture/brand/20130621183201.jpg',picThumb='furniture/brand/20130621183201_thumb.jpg',orderNum=1,state=1,updateTime=1371817529 where id=
客户端:127.0.0.1
时间:2013-06-21 20:25:29
