------------------------2013-06-19 15:48:36
错误SQL语句：
select communityId,communityName from ecms_community where communityName like '天%
客户端:127.0.0.1
时间:2013-06-19 15:48:36
------------------------2013-06-19 15:56:37
错误SQL语句：
select communityId,communityName from ecms_community where communityName like '天%
客户端:127.0.0.1
时间:2013-06-19 15:56:37
------------------------2013-06-19 15:57:47
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 'j%
客户端:127.0.0.1
时间:2013-06-19 15:57:47
------------------------2013-06-19 15:57:51
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 't%
客户端:127.0.0.1
时间:2013-06-19 15:57:51
------------------------2013-06-19 15:57:52
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 'tian%
客户端:127.0.0.1
时间:2013-06-19 15:57:52
------------------------2013-06-19 15:57:52
错误SQL语句：
select communityId,communityName from ecms_community where communityName like '天%
客户端:127.0.0.1
时间:2013-06-19 15:57:52
------------------------2013-06-19 16:01:08
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 'j%
客户端:127.0.0.1
时间:2013-06-19 16:01:08
------------------------2013-06-19 16:01:10
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 'ja%
客户端:127.0.0.1
时间:2013-06-19 16:01:10
------------------------2013-06-19 16:01:14
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 't%
客户端:127.0.0.1
时间:2013-06-19 16:01:14
------------------------2013-06-19 16:01:15
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 'tian%
客户端:127.0.0.1
时间:2013-06-19 16:01:15
------------------------2013-06-19 16:01:16
错误SQL语句：
select communityId,communityName from ecms_community where communityName like '天%
客户端:127.0.0.1
时间:2013-06-19 16:01:16
------------------------2013-06-19 16:01:32
错误SQL语句：
select communityId,communityName from ecms_community where communityName like '天yu%
客户端:127.0.0.1
时间:2013-06-19 16:01:32
------------------------2013-06-19 16:01:32
错误SQL语句：
select communityId,communityName from ecms_community where communityName like '天yue%
客户端:127.0.0.1
时间:2013-06-19 16:01:32
------------------------2013-06-19 16:01:34
错误SQL语句：
select communityId,communityName from ecms_community where communityName like '天悦%
客户端:127.0.0.1
时间:2013-06-19 16:01:34
------------------------2013-06-19 16:09:27
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 'ss%
客户端:127.0.0.1
时间:2013-06-19 16:09:27
------------------------2013-06-19 16:09:44
错误SQL语句：
select communityId,communityName from ecms_community where communityName like '天%
客户端:127.0.0.1
时间:2013-06-19 16:09:44
------------------------2013-06-19 16:09:49
错误SQL语句：
select communityId,communityName from ecms_community where communityName like 'dd%
客户端:127.0.0.1
时间:2013-06-19 16:09:49
