------------------------2013-07-09 14:37:01
错误SQL语句：
insert into ecms_user_detail(userId,userdetailName,userdetailGender,userdetailPic,userdetailTel,userdetailAddr,userdetailPostCode,userdetailQQ,userdetailMSN,userdetailProvince,userdetailCity,userdetailDistrict,userdetailArea,cardtypeId,userdetailCardNumber,userdetailState,userdetailCreateTime,userdetailUpdateTime) values(6,'某某',女士,'','12365487','呵呵呵额呵呵','12345687','112233','ss@hotmail.com',4,8,3,0,2,'123456789',1,UNIX_TIMESTAMP(),UNIX_TIMESTAMP())
客户端:127.0.0.1
时间:2013-07-09 14:37:01
------------------------2013-07-09 14:41:20
错误SQL语句：
insert into ecms_user_detail(userId,userdetailName,userdetailGender,userdetailPic,userdetailTel,userdetailAddr,userdetailPostCode,userdetailQQ,userdetailMSN,userdetailProvince,userdetailCity,userdetailDistrict,userdetailArea,cardtypeId,userdetailCardNumber,userdetailState,userdetailCreateTime,userdetailUpdateTime) values(6,'某某',女士,'','12365487','呵呵呵额呵呵','12345687','112233','ss@hotmail.com',4,8,3,0,2,'123456789',1,UNIX_TIMESTAMP(),UNIX_TIMESTAMP())
客户端:127.0.0.1
时间:2013-07-09 14:41:20
------------------------2013-07-09 14:41:50
错误SQL语句：
insert into ecms_user_detail(userId,userdetailName,userdetailGender,userdetailPic,userdetailTel,userdetailAddr,userdetailPostCode,userdetailQQ,userdetailMSN,userdetailProvince,userdetailCity,userdetailDistrict,userdetailArea,cardtypeId,userdetailCardNumber,userdetailState,userdetailCreateTime,userdetailUpdateTime) values(6,'某某',0,'','12365487','呵呵呵额呵呵','12345687','112233','ss@hotmail.com',4,8,4,0,2,'123456789',1,UNIX_TIMESTAMP(),UNIX_TIMESTAMP())
客户端:127.0.0.1
时间:2013-07-09 14:41:50
------------------------2013-07-09 14:44:16
错误SQL语句：
insert into ecms_user_detail(userId,userdetailName,userdetailGender,userdetailPic,userdetailTel,userdetailAddr,userdetailPostCode,userdetailQQ,userdetailMSN,userdetailProvince,userdetailCity,userdetailDistrict,userdetailArea,cardtypeId,userdetailCardNumber,userdetailState,userdetailCreateTime,userdetailUpdateTime) values(6,'某某',0,'','12365487','呵呵呵额呵呵','12345687','112233','ss@hotmail.com',4,8,4,0,2,'123456789',1,UNIX_TIMESTAMP(),UNIX_TIMESTAMP())
客户端:127.0.0.1
时间:2013-07-09 14:44:16
------------------------2013-07-09 14:55:26
错误SQL语句：
update ecms_user_detail set userdetailName='某某',userdetailGender=,userdetailPic='',userdetailTel='12365487',userdetailAddr='呵呵呵额呵呵',userdetailPostCode='12345687',userdetailQQ='112233',userdetailMSN='ss@hotmail.com',userdetailProvince=4,userdetailCity=8,userdetailDistrict=4,userdetailArea=0,cardtypeId=2,userdetailCardNumber='123456789',userdetailState=1,userdetailUpdateTime=UNIX_TIMESTAMP() where userId=6
客户端:127.0.0.1
时间:2013-07-09 14:55:26
