<div class="bc-tbl bc-div">
	<p class="bc-header">
		<a href="{U_INDEX}">{L_INDEX}</a>&nbsp;&#187;&nbsp;<a href="#" class="nav-current">{PAGE_TITLE}</a>
	</p>
	<div class="bc-links">
		<div class="bc-links-left">{CURRENT_TIME}&nbsp;|&nbsp;{S_TIMEZONE}</div>
		<!-- IF not S_IS_BOT --><a href="{U_DELETE_COOKIES}">{L_DELETE_COOKIES}</a>&nbsp;|&nbsp;<!-- ENDIF --><!-- IF U_TEAM --><a href="{U_TEAM}">{L_THE_TEAM}</a><!-- ENDIF --><!-- IF U_TEAM or not S_IS_BOT -->&nbsp;|&nbsp;<!-- ENDIF --><a href="#top">{L_BACK_TO_TOP}</a>
	</div>
</div>