<!-- INCLUDE overall_header.html -->

<!-- INCLUDE breadcrumbs_pages.html -->
<br />

<div id="pagecontent">

	<form name="login_forum" method="post" action="{S_LOGIN_ACTION}">

	<div><div class="tbl-h-l"><div class="tbl-h-r"><div class="tbl-h-c"><div class="tbl-title">{L_LOGIN}</div></div></div></div>
	<table class="tablebg" width="100%" cellpadding="0" cellspacing="0">
	<tr><td class="row3" align="center"><span class="gensmall">{L_LOGIN_FORUM}</span></td></tr>
	<tr>
		<td class="row1" align="center">
			<table cellspacing="1" cellpadding="4" border="0">
			<!-- IF LOGIN_ERROR -->
				<tr><td class="gensmall" colspan="2" align="center"><span class="error">{LOGIN_ERROR}</span></td></tr>
			<!-- ENDIF -->
			<tr>
				<td class="gensmall"><b>{L_PASSWORD}:</b></td>
				<td><input class="post" type="password" name="password" size="25" tabindex="2" /></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr><td class="cat-bottom" colspan="2" align="center">{S_HIDDEN_FIELDS}<input type="submit" name="login" class="btnmain" value="{L_LOGIN}" tabindex="3" /></td></tr>
	</table>
	<div class="tbl-f-l"><div class="tbl-f-r"><div class="tbl-f-c">&nbsp;</div></div></div></div>

	{S_LOGIN_REDIRECT}
	{S_FORM_TOKEN}
	</form>

</div>

<br clear="all" />

<!-- INCLUDE breadcrumbs_footer.html -->

<br clear="all" />

<div align="{S_CONTENT_FLOW_END}"><!-- INCLUDE jumpbox.html --></div>

<!-- INCLUDE overall_footer.html -->