<!-- INCLUDE mcp_header.html -->

<div><div class="tbl-h-l"><div class="tbl-h-r"><div class="tbl-h-c"><div class="tbl-title">{USERNAME}</div></div></div></div>
<table class="tablebg" width="100%" cellpadding="0" cellspacing="0">
<tr>
	<td class="row1" align="center">
		<table cellspacing="1" cellpadding="2" border="0">
		<tr><td class="gen" align="center"><b>{USERNAME_FULL}</b></td></tr>
		<!-- IF RANK_TITLE -->
			<tr><td class="postdetails" align="center">{RANK_TITLE}</td></tr>
		<!-- ENDIF -->
		<!-- IF RANK_IMG -->
			<tr><td align="center">{RANK_IMG}</td></tr>
		<!-- ENDIF -->
		<tr><td align="center"><!-- IF AVATAR_IMG -->{AVATAR_IMG}<!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" /><!-- ENDIF --></td></tr>
		</table>
	</td>
	<td class="row1">
		<table width="100%" cellspacing="1" cellpadding="2" border="0">
		<tr>
			<td class="gen" align="{S_CONTENT_FLOW_END}" nowrap="nowrap">{L_JOINED}: </td>
			<td width="100%"><b class="gen">{JOINED}</b></td>
		</tr>
		<tr>
			<td class="gen" align="{S_CONTENT_FLOW_END}" valign="top" nowrap="nowrap">{L_TOTAL_POSTS}: </td>
			<td><b class="gen">{POSTS}</b></td>
		</tr>
		<tr>
			<td class="gen" align="{S_CONTENT_FLOW_END}" valign="top" nowrap="nowrap">{L_WARNINGS}: </td>
			<td><b class="gen">{WARNINGS}</b></td>
		</tr>
		</table>
	</td>
</tr>
<tr><td class="cat-bottom" colspan="2">&nbsp;</td></tr>
</table>
<div class="tbl-f-l"><div class="tbl-f-r"><div class="tbl-f-c">&nbsp;</div></div></div></div>

<br clear="all" /><br />

<form method="post" name="mcp" action="{U_POST_ACTION}">
<div><div class="tbl-h-l"><div class="tbl-h-r"><div class="tbl-h-c"><div class="tbl-title">{L_ADD_WARNING}</div></div></div></div>
<table class="tablebg" width="100%" cellpadding="0" cellspacing="0">
<tr><td class="row3" align="center"><span class="genmed">{L_ADD_WARNING_EXPLAIN}</span></td><tr>
<tr><td class="row1" align="center"><textarea name="warning" rows="10" cols="76"></textarea></td></tr>
<!-- IF S_CAN_NOTIFY -->
<tr><td class="row1" align="center"><input type="checkbox" class="radio" name="notify_user" checked="checked" /><span class="genmed">{L_NOTIFY_USER_WARN}</span></td></tr>
<!-- ENDIF -->
<tr><td class="cat" align="center"><input class="btnmain" type="submit" name="action[add_warning]" value="{L_SUBMIT}" />&nbsp;&nbsp;<input class="btnlite" type="reset" value="{L_RESET}" /></td></tr>
<tr><td class="cat-bottom">&nbsp;</td></tr>
</table>
<div class="tbl-f-l"><div class="tbl-f-r"><div class="tbl-f-c">&nbsp;</div></div></div></div>
{S_FORM_TOKEN}
</form>

<br clear="all" /><br />

<!-- INCLUDE mcp_footer.html -->