<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="forum-buttons" colspan="3" width="100%">
		<!-- IF not S_IS_BOT -->
			<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><a href="{U_REGISTER}">{L_REGISTER}</a>&nbsp;&nbsp;<img src="{T_THEME_PATH}/images/menu_sep.png" alt="" />&nbsp;<!-- ENDIF -->
			<a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a>&nbsp;&nbsp;<img src="{T_THEME_PATH}/images/menu_sep.png" alt="" />&nbsp;
			<!-- IF S_USER_LOGGED_IN --><a href="{U_PROFILE}">{L_PROFILE}</a>&nbsp;&nbsp;<img src="{T_THEME_PATH}/images/menu_sep.png" alt="" />&nbsp;<!-- ENDIF -->
		<!-- ENDIF -->
		<!-- IF U_RESTORE_PERMISSIONS --><a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>&nbsp;&nbsp;<img src="{T_THEME_PATH}/images/menu_sep.png" alt="" />&nbsp;<!-- ENDIF -->
		<a href="{U_INDEX}">{L_FORUM}</a>&nbsp;&nbsp;<img src="{T_THEME_PATH}/images/menu_sep.png" alt="" />&nbsp;
		<!-- IF not S_IS_BOT -->
			<!-- IF S_USER_LOGGED_IN -->
				<!-- IF S_DISPLAY_PM --><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a><!-- IF PRIVATE_MESSAGE_INFO_UNREAD --><a href="#"> / </a><a href="{U_PRIVATEMSGS}" class="pm-new-link">{PRIVATE_MESSAGE_INFO_UNREAD}</a><!-- ENDIF -->&nbsp;&nbsp;<img src="{T_THEME_PATH}/images/menu_sep.png" alt="" />&nbsp;<!-- ENDIF -->
			<!-- ENDIF -->
			<!-- IF S_DISPLAY_MEMBERLIST --><a href="{U_MEMBERLIST}">{L_MEMBERLIST}</a>&nbsp;&nbsp;<img src="{T_THEME_PATH}/images/menu_sep.png" alt="" />&nbsp;<!-- ENDIF -->
		<!-- ENDIF -->
		<!-- IF S_DISPLAY_SEARCH --><a href="{U_SEARCH}">{L_SEARCH}</a>&nbsp;&nbsp;<img src="{T_THEME_PATH}/images/menu_sep.png" alt="" />&nbsp;<!-- ENDIF -->
		<a href="{U_FAQ}">{L_FAQ}</a>
	</td>
</tr>
</table>