<!-- INCLUDE simple_header.html -->

<div><div class="tbl-h-l"><div class="tbl-h-r"><div class="tbl-h-c"><div class="tbl-title">{L_WHOIS}</div></div></div></div>
<table class="tablebg" width="100%" cellpadding="0" cellspacing="0">
<tr><td class="row1"><pre>{WHOIS}</pre></td></tr>
<tr><td class="cat-bottom"><a href="#" onclick="window.close(); return false;">{L_CLOSE_WINDOW}</a></td></tr>
</table>
<div class="tbl-f-l"><div class="tbl-f-r"><div class="tbl-f-c">&nbsp;</div></div></div></div>

<!-- INCLUDE simple_footer.html -->